<!DOCTYPE html>


<html lang="en,zh-CN,default">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>About Me |  陈晖 (Chen Hui)</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/cat-black24.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-aboutme"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  About Me
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/01/30/aboutme/" class="article-date">
  <time datetime="2021-01-30T08:50:59.000Z" itemprop="datePublished">2021-01-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Chen-Hui"><a href="#Chen-Hui" class="headerlink" title="Chen Hui"></a>Chen Hui</h1><hr>
<img align="right" width = "130" src="/images/chenhui.jpg"/>

<p><a href="https://dawnzju.github.io/2021/01/31/aboutMECN/">中文简历</a></p>
<p>Email: <a href="mailto:&#x68;&#117;&#105;&#x2e;&#x63;&#x68;&#x65;&#x6e;&#x40;&#x6e;&#x74;&#117;&#46;&#x65;&#x64;&#117;&#x2e;&#115;&#103;">&#x68;&#117;&#105;&#x2e;&#x63;&#x68;&#x65;&#x6e;&#x40;&#x6e;&#x74;&#117;&#46;&#x65;&#x64;&#117;&#x2e;&#115;&#103;</a>　　　          </p>
<p>blog：<a href="https://dawnzju.github.io/">https://dawnzju.github.io/</a>　　　　　　　　　　　　　　 </p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/Dawnzju/">https://github.com/Dawnzju/</a> </p>
<p>Linkedin: <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chen-hui-33996aa6/">https://www.linkedin.com/in/chen-hui-33996aa6/</a>　　</p>
<p>Tel: (+65) 87106683</p>
<hr>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><p><em>Electronic/Photonic Network-on-Chip</em><br><em>Application-specific Designs</em><br><em>Many-Core Systems</em></p>
<hr>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><p><strong>2019/01 - Now</strong>　　　　　　　        　　<strong>Nanyang Technological University</strong>　　　<strong>PhD Candidate</strong><br>School of Computer Science and Engineering<br>Grade: 4.83/5</p>
<ul>
<li>Young Fellow of the 58th Design Automation Conference</li>
<li>Secretary of ACM SIGDA Student Research Forum (co-located with ASP-DAC 2021)  </li>
</ul>
<p><strong>2017/01 - 2018/07</strong>　　　　　　　　　<strong>National University of Singapore</strong>　　　<strong>Master</strong><br>School of Computing<br>Grade: 4.05/5</p>
<p><strong>2012/09 - 2016/06</strong>　　　　　　　　　<strong>Zhejiang University</strong>　　　　　　　　　<strong>Undergraduate</strong><br>School of Computer Science and Technology  </p>
<ul>
<li>2015 1st grade award of The Mathematical Contest in Modeling of America.  </li>
<li>2014 Minor in English, focus on English literature.  </li>
<li>2014 2nd grade award of The Undergraduate Mathematical Contest in Modeling of Zhejiang University.  </li>
<li>2013-2014 Minister of The New Youth Network Studio, responsible for the website and daily operations.  </li>
<li>2013 The Best Debater of The new Undergraduate debate competition of Zhejiang University.</li>
</ul>
<hr>
<h2 id="Publication"><a href="#Publication" class="headerlink" title="Publication"></a>Publication</h2><h3 id="Journal"><a href="#Journal" class="headerlink" title="Journal"></a>Journal</h3><ul>
<li><p><em><strong>Hui Chen</strong></em>, Peng Chen, Jun Zhou, L. H. K. Duong and Weichen Liu, “ArSMART: An Improved SMART NoC Design Supporting Arbitrary-Turn Transmission,” in IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD). 2021. </p>
</li>
<li><p><em><strong>Hui Chen</strong></em>, Zihao Zhang, Peng Chen, Xiangzhong Luo, Shiqing Li and Weichen Liu, “MARCO: A High-performance Task Mapping and Routing Co-optimization Framework for Point-to-Point NoC-based Heterogeneous Computing Systems”, in ACM Transactions on Embedded Computing Systems (TECS). 2021.</p>
</li>
<li><p>Peng Chen, <em><strong>Hui Chen</strong></em>, Jun Zhou, Mengquan Li, Weichen Liu, Chunhua Xiao, Yaoyao Ye, Nan Guan, “Contention Minimization in Emerging SMART NoC via Direct and Indirect Routes.” in IEEE Transactions on Computers (TC). 2021</p>
</li>
<li><p>Peng Chen, Weichen Liu, <em><strong>Hui Chen</strong></em>, Shiqing Li, Mengquan Li, Lei Yang, and Nan Guan. “Reduced Worst-Case Communication Latency Using Single-Cycle Multi-Hop Traversal Network-on-Chip.” IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD). 2020.</p>
</li>
<li><p>Weigang Hou, Pengxing Guo, Lei Guo, Xu Zhang, <em><strong>Hui Chen</strong></em>, Weichen Liu. “O-Star: An Optical Switching Architecture Featuring Mode and Wavelength-Division Multiplexing for On-chip Many-Core Systems.” Journal of Lightwave Technology (JLT). 2021.</p>
</li>
<li><p>Xiangzhong Luo, Di Liu, Shuo Huai, Hao Kong, <em><strong>Hui Chen</strong></em> and Weichen Liu, “Designing Efficient DNNs via Hardware-Aware Neural Architecture Search and Beyond.” IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD) 2021.</p>
</li>
<li><p>Hao Kong, Shuo Huai, Di Liu, Lie Zhang, <em><strong>Hui Chen</strong></em>, Shien Zhu, Shiqing Li, Weichen Liu, Manu Rastogi, Ravi Subramaniam, Madhu Athreya, “EDLAB: A Benchmark for Edge Deep Learning Accelerators.” IEEE Design &amp; Test. 2021.</p>
</li>
</ul>
<h3 id="Conference"><a href="#Conference" class="headerlink" title="Conference"></a>Conference</h3><ul>
<li><p><em><strong>Hui Chen</strong></em>, Zihao Zhang, Peng Chen, Xiangzhong Luo, Shiqing Li and Weichen Liu, “MARCO: A High-performance Task Mapping and Routing Co-optimization Framework for Point-to-Point NoC-based Heterogeneous Computing Systems”, in Proceedings of International Conference on Compilers, Architecture, and Synthesis of Embedded Systems (ESWEEK-CASES ‘21), October 08-15, 2021, Virtual Event.</p>
</li>
<li><p><em><strong>Hui Chen</strong></em>, Zihao Zhang, Peng Chen, Shien Zhu, Weichen Liu. ``Parallel Multipath Transmission for Burst Traffic Optimization in Point-to-Point NoCs.’’ In Proceedings of the Great Lakes Symposium on VLSI 2021(GLSVLSI ’21), June 22–25, 2021, Virtual Event, USA.ACM, New York, NY</p>
</li>
<li><p>Peng Chen, <em><strong>Hui Chen</strong></em>, Jun Zhou, Di Liu, Shiqing Li, Weichen Liu, Wanli Chang and Nan Guan, ``Partial Order Based Non-Preemptive Communication Scheduling Towards Real-Time Networks-on-Chip.’’ ACM Symposium on Applied Computing (SAC). 2021: 145-154.</p>
</li>
</ul>
<hr>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><ul>
<li><p><strong>ArSMART</strong>　　　　　　　　　　　</p>
<p>Url：<a href="https://dawnzju.github.io/2020/08/27/ArSMART%20An%20Improved%20SMART%20NoC%20Design%20Supporting%20Arbitrary-Turn%20Transmission/">ArSMAET</a></p>
<p>One sentence for contribution : A NoC infrastructure that supports single-cycle-multi-hop transmission with arbitrary turns.  </p>
<p>Related to : NoC infrastructure design, routing design.  </p>
<p>Specifically:</p>
<ul>
<li>We develop an <em><strong>NoC design</strong></em>, ArSMART NoC, to set up single-cycle long-distance paths and support arbitrary-turn data transmission, which significantly reduces resource contentions. Specifically, ArSMART divides the whole NoC into multiple clusters where the route computation is conducted by the cluster controller and the data forwarding is performed by the bufferless reconfigurable router. </li>
<li>We present corresponding <em><strong>routing algorithms</strong></em> that enable ArSMART to manage NoC resources efficiently. Specifically, we conduct the route computation to generate a route before they demand at runtime, considering the real-time network state. The challenge to design routing algorithms for ArSMART is the difference of network states used in route computation and actual transmission. Our algorithms manage to minimize such impact and lessen contentions to improve NoC performance. </li>
<li>We implement the ArSMART design and matched routing algorithms in Gem5, and conduct a full system simulation to show their effectiveness. Compared with the state-of-the-art SMART NoC, the experimental results demonstrate an average reduction of 40.7% in application schedule length and 29.7% in energy consumption.</li>
</ul>
</li>
<li><p><strong>MARCO</strong>　　　　　　　　　　　</p>
<p> Url：<a href="https://dawnzju.github.io/2021/04/27/MACRO/">MARCO</a></p>
<p>One sentence for contribution : A computation and communication optimization framework for heterogeneous many-cores (based on ArSMART).  </p>
<p>Related to : Mapping, Routing, Heterogeneous systems.  </p>
<p>Specifically: </p>
<ul>
<li>We analyze the design space of <em><strong>task mapping and routing</strong></em> for emerging NoC-based HCSs. We identify that algorithms that unilaterally explore task mapping or routing cannot get the optimal solution since task mapping and routing are strongly related.</li>
<li>We propose MARCO, a task mapping and routing <em><strong>co-optimization</strong></em> framework for emerging NoC-based HCSs, to decrease the schedule length of applications. Specifically, we revise the tabu search to explore the design space and evaluate the quality of task mapping and routing. The advanced reinforcement learning algorithm, i.e., advantage actor-critic, is adopted to compute paths efficiently.   </li>
<li>We perform extensive experiments on various real applications, which demonstrates that the MARCO achieves a remarkable performance improvement in terms of schedule length (+44.94% ~ +50.18%) when compared with the state-of-the-art mapping and routing co-optimization algorithm for homogeneous computing systems. We also compare MARCO with different combinations of state-of-the-art independent mapping and routing approaches.  </li>
</ul>
</li>
<li><p><strong>LAMP</strong>　　　　　　　　　　　</p>
<p>Url：<a href="https://dawnzju.github.io/2020/11/20/PMT/">LAMP</a></p>
<p>One sentence for contribution : A methodology to improve data transmission parallelism for ArSMART.  </p>
<p>Related to : Parallel multipath transmission, Routing, NI design.  </p>
<p>Specifically: </p>
<ul>
<li> We revised NoC router and network interface (NI) designs to support the parallel multipath transmission competently and re-order the packets from different ports with minimal overhead. </li>
<li> We proposed a parallel multipath algorithm, with which, the complex problems: when to split data transmission, how to split it, and which path should be taken to transmit data, are efficiently answered through the reinforcement learning-based approach to improve the NoC performance.</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/31/aboutMECN/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            简介
          
        </div>
      </a>
    
    
      <a href="/2020/11/20/PMT/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">Parallel Multipath Transmission for Burst Traffic Optimization in Point-to-Point NoCs</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Chen Hui
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/cat-white128.svg" alt="陈晖 (Chen Hui)"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页(Home)</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档(Archives)</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签(Tags)</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/01/30/aboutme/">关于我(About)</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>